<html>
  <head>
  	<!--DEVELOPMENT PHASES -->
  	<!--ADD ABOUT PAGE-->
  	<!--ADD PREFERENCES (CHANGE PAY / PAY DATE) PAGE-->
  	<!--colour code for when spent more than half wages in month-->
    <title>Spending calculator - <?php echo $page_title ?></title>
    <meta charset=UTF-8>
    <link href='http://fonts.googleapis.com/css?family=Roboto:400,100,300,500,700,900' rel='stylesheet' type='text/css'>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="css/bootstrap.css" rel="stylesheet">
    <link href="css/bootstrap-responsive.css" rel="stylesheet">
    <script type="text/javascript">
	
	  var _gaq = _gaq || [];
	  _gaq.push(['_setAccount', 'UA-153077-1']);
	  _gaq.push(['_trackPageview']);
	
	  (function() {
		var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
		ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
		var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
	  })();
	
	</script>
	<script src="js/jquery-1.9.1.js"></script>
	<script src="js/script.js"></script>
</head>

<body>
	<header>
    	<a href="http://www.amc21.co.uk"><img src="img/logo.png" width="100" height="36" alt="Andrew McCluckie digital designer" /></a>
        <h1 style="margin:0;padding:0;font-size:18px">Monthly spending calculator</h1>
    </header>
    	<div class="navbar">
        	<div class="navbar-inner">
              <ul class="nav"> 
                <?php echo $page_link_one ?>
                <?php echo $page_link_two ?>
                <!--<li><a href="#">Settings</a></li>-->
              </ul>
            </div><!--END NAVBAR INNER-->
        </div><!--End navbar-->

	<div class="container-fluid">