<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<script src="Scripts/swapperWeb.js" language="JavaScript" type="text/JavaScript"></script>
<style type="text/css">

#map-css {
	width: 310px;
	height: 198px;
	background: url(images/Master_For_CSS.jpg);
	background-repeat:no-repeat;
	padding:0;
	position:relative;
	background-color: #52B6E3;
	margin:0px;
	font-size:12px;
	font-family:Arial, Helvetica, sans-serif;
}
	
	#map-css li, #map-css a{
	margin:0;
	padding:0;
	list-style:none;
	position:absolute;
	display:block;
}


#map-css_links li a{
	margin:0;
	padding:0;
	font-family:Arial, Helvetica, sans-serif;
	font-weight:bold;
	color:#FFFFFF;
	text-decoration:none;
	list-style-type:none;
}
.hide_map {display:none}
.rollover {width:100px;left:0px;top:0px}
	
#USA {left: 0px; top:0px; width: 98px; height:87px; }
#Latin {left: 30px; top:84px; width: 80px; height:107px; }
#Africa {left: 122px; top:76px; width: 60px; height:97px}
#Arabia {left: 182px; top:0px; width: 18px; height:198px}
#Far_East {left: 200px; top:0px; width: 88px; height:83px}
#Aus {left: 238px; top:0px; width: 41px; height:39px}
#NZ {left: 277px; top:0px; width: 34px; height:48px}

#USA a:hover {background:transparent url(images/Master_For_CSS.jpg) 0px -198px no-repeat;}
#Latin a:hover {background:transparent url(images/Master_For_CSS.jpg) -30px -480px no-repeat;}
#Africa a:hover {background:transparent url(images/Master_For_CSS.jpg) -122px -274px no-repeat;}
#Arabia a:hover {background:transparent url(images/Master_For_CSS.jpg) -182px -396px no-repeat;}
#Far_East a:hover {background:transparent url(images/Master_For_CSS.jpg) -200px -647px no-repeat;}
#Aus a:hover {background:transparent url(images/Master_For_CSS.jpg) -238px -522px no-repeat;}
#NZ a:hover {background:transparent url(images/Master_For_CSS.jpg) -277px -348px no-repeat;}

#li a span{display:block;}
</style>	
</head>
<body>
    <div class="content_port"> 
      <h2 id="theTitle">CSS Map</h2>
      <p id="caption">This map was developed for the Travelbag site but not implemented. 
        It uses CSS sprites to create the rollovers. </p>
      <!-- use js to alter the text here-->
      <div style="margin-top:0px;display:inline"> 
        <table width="458" height="198px" border="0" cellspacing="0" cellpadding="0">
          <tr> 
            <td colspan="4" background="images/Top.gif" height="26px"><strong><font color="#333333" face="Arial, Helvetica, sans-serif" style="margin-left:10px">Shop 
              By Destination</font></strong></td>
          </tr>
          <tr> 
            <td width="2" rowspan="2" bgcolor="#004897"><img src="images/spacer.gif" width="2" height="198px" /></td>
            <td width="142"></td>
            <td width="312" rowspan="2" bgcolor="#FFFFFF"> <div style="position:relative;height:198px; vertical-align:top;display:inline;" > 
                <ul id="map-css">
                  <li id="USA" ><a href="http://www.travelbag.co.uk/earth/united-states/location.html" title="USA holidays" ><span class="hide_map">USA 
                    &amp Canada</span></a></li>
                  <li id="Latin" ><a href="http://www.travelbag.co.uk/latin-america/index.html" title="Latin America" ><span class="hide_map">Latin 
                    America</span><img src="images/spacer.gif" height="107px" border="0px" /></a></li>
                  <li id="Africa" ><a href="http://www.travelbag.co.uk/GoWhere/?AUXILIARY_LOCATION_PATH=/earth/africa/location.html&REFRESH_ON_LOAD=true" title="Africa" ><span class="hide_map">Africa</span><img src="images/spacer.gif"  height="97px" border="0px" width="66px" /></a></li>
                  <li id="Far_East" style="margin-top:53px;"><a href="http://www.travelbag.co.uk/GoWhere/?AUXILIARY_LOCATION_PATH=/earth/asia/location.html&REFRESH_ON_LOAD=true"title="Far East"><span class="hide_map">Far 
                    East</span><img src="images/spacer.gif" height="83px" border="0px" /></a></li>
                  <li id="Aus" style="margin-top:126px"><a href="http://www.travelbag.co.uk/australia-offers/index.html" title="Australia" ><span class="hide_map">Australia</span><img src="images/spacer.gif" height="39px" width="41px" border="0px" /></a></li>
                  <li id="Arabia" ><a href="http://www.travelbag.co.uk/GoWhere/?AUXILIARY_LOCATION_PATH=/earth/middle-east/location.html&REFRESH_ON_LOAD=true" title="Arabia and the Middle East" ><span class="hide_map">Arabia 
                    &amp Middle East</span><img src="images/spacer.gif" height="198px" width="18px" border="0px" /></a></li>
                  <li id="NZ" style="margin-top:150px; "><a href="http://www.travelbag.co.uk/GoWhere/?AUXILIARY_LOCATION_PATH=/earth/new-zealand-and-the-pacific-islands/location.html&REFRESH_ON_LOAD=true" title="New Zealand and the Pacific Islands"><span class="hide_map">New 
                    Zealand &amp Pacific Islands</span><img src="images/spacer.gif" height="48px" width="34px" border="0px" /></a></li>
                </ul>
              </div></td>
            <td width="2" rowspan="2" bgcolor="#004897"><img src="images/spacer.gif" width="2" height="2" /></td>
          </tr>
          <tr> 
            <td bgcolor="#FFFFFF"><div style=" border-right: dotted thin"> <table width="140" border="0" cellpadding="0" cellspacing="0" bgcolor="#FFFFFF">
                <tr> 
                  <td><table width="142" border="0" cellspacing="0" cellpadding="0">
                      <tr> 
                        <td width="10">&nbsp;</td>
                        <td width="116"><strong><font color="#000000" face="Arial, Helvetica, sans-serif" style="font-size:12px">Select 
                          a destination.</font></strong></td>
                        <td width="16">&nbsp;</td>
                      </tr>
                      <tr> 
                        <td>&nbsp;</td>
                        <td>&nbsp;</td>
                        <td>&nbsp;</td>
                      </tr>
                      <tr> 
                        <td rowspan="7">&nbsp;</td>
                        <td><a href="http://www.travelbag.co.uk/GoWhere/"  style="font-size:10px;color:#333333">Africa</a></td>
                      </tr>
                      <tr> 
                        <td><a href="http://www.travelbag.co.uk/GoWhere/"  style="font-size:10px;color:#333333">Asia</a></td>
                      </tr>
                      <tr> 
                        <td><a href="http://www.travelbag.co.uk/GoWhere/"  style="font-size:10px;color:#333333">Arabia</a></td>
                      </tr>
                      <tr> 
                        <td><a href="http://www.travelbag.co.uk/australia-offers/index.html"  style="font-size:10px;color:#333333">Australia</a></td>
                      </tr>
                      <tr> 
                        <td><a href="http://www.travelbag.co.uk/latin-america/index.html"  style="font-size:10px;color:#333333">Latin 
                          America</a></td>
                      </tr>
                      <tr> 
                        <td><a href="http://www.travelbag.co.uk/GoWhere/"  style="font-size:10px;color:#333333">New 
                          Zealand</a></td>
                      </tr>
                      <tr> 
                        <td><a href="http://www.travelbag.co.uk/earth/united-states/location.html"  style="font-size:10px;color:#333333">North 
                          America</a></td>
                      </tr>
                    </table></td>
                </tr>
              </table></td>
          </tr>
          <tr> 
            <td colspan="4"><img src="images/bottom.gif" width="458" height="14" /> 
            </td>
          </tr>
        </table>
      </div>
    </div>

</body>
</html>
