<html>
  <head>
  	<!--DEVELOPMENT PHASES -->
  	<!--ADD DATE SELECTOR FOR HISTORICAL ENTRIES-->
  	<!--ADD ABOUT PAGE-->
  	<!--ADD PREFERENCES (CHANGE PAY / PAY DATE) PAGE-->
  	<!--colour code for when spent more than half wages in month-->
  	<!--ADD MULTIPLE FIELDS -->
	<!--ADD LOCAL VERSION / APPIFY IT (XML)-->
  	<!--ADD DATE RANGE SELECTOR -->
    <title>Spending calculator - <?php echo $page_title ?></title>
    <meta charset=UTF-8>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="css/bootstrap.css" rel="stylesheet">
    <script type="text/javascript">
	
	  var _gaq = _gaq || [];
	  _gaq.push(['_setAccount', 'UA-153077-1']);
	  _gaq.push(['_trackPageview']);
	
	  (function() {
		var ga = document.createElement('script'); 
		ga.type = 'text/javascript'; 
		ga.async = true;
		ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
		var s = document.getElementsByTagName('script')[0]; 
		s.parentNode.insertBefore(ga, s);
	  })();
	
	</script>
	<script src="js/jquery-1.9.1.js"></script>
	<script src="js/script.js"></script>
</head>

<body>
	<header>
    	<a href="http://www.amc21.co.uk/spending_calculator/"><img src="img/logo.png" width="100" height="36" alt="Andrew McCluckie digital designer" /></a>
        <a href="<?php echo $link ?>" class="pull-right btn-small"><?php echo $linkText ?></a>
    </header>
	<div class="container-fluid">